-- member data

Insert Into MEMBER VALUES(1,'Admin@Admin.ad','최고관리자','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,9,1,null);

Insert Into MEMBER VALUES(2,'Minwon_Admin1@Admin.ad','민원담당자1','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,7,1,null);
Insert Into MEMBER VALUES(3,'Minwon_Admin2@Admin.ad','민원담당자2','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,7,1,null);
Insert Into MEMBER VALUES(4,'Minwon_Admin3@Admin.ad','민원담당자2','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,7,1,null);

Insert into member values(5,'Movie_Admin1@Admin.ad','영화담당자1','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,6,1,null);
Insert into member values(6,'Movie_Admin2@Admin.ad','영화담당자2','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,6,1,null);
Insert into member values(7,'Movie_Admin3@Admin.ad','영화담당자3','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,6,1,null);

Insert into member values(8,'Client_Admin1@Admin.ad','회원담당자1','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,5,1,null);
Insert into member values(9,'Client_Admin2@Admin.ad','회원담당자2','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,5,1,null);
Insert into member values(10,'Client_Admin3@Admin.ad','회원담당자3','admin',to_date('1900-01-01'),to_date('1900-01-01'),null,5,1,null);
  
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (11,'Curabitur.ut.odio@maurisMorbinon.edu','Quinn','SIL42FDF9MI','2014-06-14','2015-12-12',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (12,'risus@sagittisNullamvitae.ca','Charissa','EPT71EZT6GS','2016-10-04','1976-04-16',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (13,'erat.volutpat@in.org','Olga','UHK80CIB8FB','2012-04-03','1943-08-24',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (14,'imperdiet@Suspendisseac.ca','Rhoda','BQK82SKC6MX','2014-02-06','1923-05-16',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (15,'faucibus@egestasnuncsed.org','Kamal','YBV41TEI0OE','2002-12-13','1990-08-03',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (16,'egestas.a.scelerisque@eterosProin.net','Xerxes','DJB61DJS5KG','2001-06-09','1914-02-13',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (17,'venenatis.a.magna@hendreritneque.ca','Julie','REM81KEE7UJ','2008-11-21','1952-03-06',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (18,'mi.fringilla.mi@magna.edu','Jillian','GTF46NXY0CL','2019-07-06','1993-11-04',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (19,'lobortis.quam@nullamagnamalesuada.ca','Harlan','IZM83VOM0FT','2012-11-15','1972-12-15',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (20,'lobortis@vulputate.com','Baxter','OAG17KSI4ZE','2001-03-18','1996-01-14',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (21,'a.dui.Cras@non.net','Cherokee','SPT16IHA1DQ','2017-08-11','1997-07-06',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (22,'Nam.tempor@arcu.ca','Jennifer','MHJ65ABW2ZJ','2014-08-31','1936-05-07',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (23,'habitant.morbi.tristique@Phaselluslibero.net','Conan','IBN88FDM0ZA','2018-12-11','1951-02-23',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (24,'at.augue@eget.ca','Xerxes','TOY80GRV3OJ','2018-10-22','1906-01-12',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (25,'dui.Fusce.diam@mi.net','Harper','VGB56DVY9MW','2019-03-01','1928-09-01',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (26,'pulvinar.arcu.et@ipsumSuspendisse.co.uk','Mary','QYF75PFJ9FG','2015-03-21','1950-08-24',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (27,'et.lacinia.vitae@aliquetsemut.ca','Audra','SSI78KZB7YO','2019-11-23','1916-02-21',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (28,'odio.Phasellus@dolorvitaedolor.net','Jolene','QDE98UYP3BT','2017-09-22','1999-11-11',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (29,'molestie.tortor.nibh@inmagna.net','Chase','YEM97UFD8ON','2016-12-29','1959-04-16',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (30,'tellus@morbi.com','Austin','DEH47RFC1WC','2014-10-10','1978-05-08',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (31,'Sed.malesuada@Nam.edu','Faith','RUD39VPC0XN','2009-05-01','1914-08-03',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (32,'non.magna@utnullaCras.net','Kylie','STD69OZS4FX','2010-08-07','1985-09-01',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (33,'enim.Etiam.imperdiet@consequatauctornunc.com','Chadwick','PBN26JIJ0AN','2006-07-07','1923-01-25',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (34,'ultrices@anteNuncmauris.edu','Todd','SAQ81XHQ4IO','2006-09-18','1933-04-21',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (35,'Nulla@atlacusQuisque.org','Tyrone','TRF33WEY7UP','2003-07-25','1930-12-24',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (36,'felis.ullamcorper.viverra@et.ca','Gannon','XHA80EIZ8NC','2008-09-27','1986-08-29',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (37,'Donec.elementum.lorem@Donecestmauris.ca','Rylee','GSJ82QWE9DQ','2005-02-06','1923-08-15',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (38,'posuere.cubilia@ultriciesadipiscingenim.net','Reed','VGT01IUS5KI','2005-10-07','1946-12-10',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (39,'nonummy@Proinultrices.com','Flavia','IBC30QYH4IV','2006-06-22','1990-10-25',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (40,'eget.varius.ultrices@placeratvelitQuisque.com','Clinton','LSW28WEO7PD','2011-11-12','1948-03-07',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (41,'natoque.penatibus@vitae.net','Beck','YOD65ADN6XJ','2002-03-15','1947-02-09',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (42,'feugiat@ornareegestas.co.uk','Lionel','NKK17CYD4AO','2018-05-11','1917-01-05',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (43,'velit@vitaevelit.org','Cherokee','DPR64YXX8FW','2017-02-18','1960-12-15',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (44,'malesuada.vel.convallis@atrisusNunc.ca','Allegra','VYN77LYJ9NB','2011-07-05','2001-09-23',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (45,'odio.auctor@semegestas.com','Keegan','JZZ35MBA7MG','2012-11-29','1931-05-08',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (46,'molestie@accumsanconvallisante.org','Christian','XTW34RMT0NR','2012-04-10','1967-08-19',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (47,'Curabitur.consequat@arcuNuncmauris.ca','Britanney','VGC93SHU0YE','2001-03-16','1926-08-24',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (48,'Nunc@ametconsectetueradipiscing.org','Bryar','DHB58LNA9GQ','2012-04-16','1933-04-04',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (49,'nulla.Integer.urna@tellus.com','Kirestin','QNE26FNK8IK','2015-10-04','1962-12-03',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (50,'elit.fermentum.risus@egetmollislectus.com','Ashton','JBY14ZZE3OI','2011-03-08','1934-04-01',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (51,'massa.Vestibulum.accumsan@dolor.edu','Demetria','GHB89GWH9WA','2012-01-08','1916-09-09',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (52,'risus.Nulla.eget@nisinibhlacinia.ca','Sigourney','AQF61HWG5RN','2014-05-24','1934-02-09',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (53,'sed.sapien@mauris.net','Paki','BJK77AGI9KC','2019-01-21','1982-04-29',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (54,'Nunc@hendrerita.org','Oleg','MHK48YXU8EZ','2007-04-03','1973-07-05',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (55,'Duis@sapienCras.net','Orson','LCB57JLT3DJ','2008-09-11','1967-04-29',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (56,'dolor.Donec.fringilla@vestibulummassarutrum.org','Vernon','MBV52OSH1JS','2015-04-04','1972-11-25',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (57,'molestie.arcu.Sed@Sednullaante.co.uk','Kelly','LNL21QCZ2MZ','2003-09-25','1964-07-29',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (58,'ultrices.posuere.cubilia@Nulla.com','Abigail','GNP59ZZI4ZL','2018-04-23','1944-12-30',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (59,'gravida@penatibusetmagnis.org','Arsenio','HEF69OJQ2SZ','2013-07-14','1909-01-06',NULL,1,1,null);
INSERT INTO member (member_number,member_id,member_name,member_password,member_join_date,member_birth,member_picture,member_grade,active_check_number,member_community_number) VALUES (60,'lacus.pede.sagittis@Fusce.net','Dean','NRL84HFM6WJ','2015-09-05','1981-10-22',NULL,1,1,null);