antworten////\ub300\ub2f5\ud558\ub2e4
arbeiten////\uc77c\ud558\ub2e4
baden////\ubaa9\uc695\ud558\ub2e4
bedeuten////\uc758\ubbf8\ud558\ub2e4
beginnen////\uc2dc\uc791\ud558\ub2e4
bestellen////\uc8fc\ubb38\ud558\ub2e4
besuchen////\ubc29\ubb38\ud558\ub2e4
bewegen////~\ub97c\uc6c0\uc9c1\uc774\ub2e4
bezahlen////\uc9c0\ubd88\ud558\ub2e4
